; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f767zi]
platform = ststm32
framework = mbed
board = nucleo_f767zi
build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
lib_ignore = utest
check_tool = clangtidy
test_ignore = test_desktop
upload_protocol = mbed
upload_port = /media/heizer/nucleo_f767zi
test_transport = custom
test_port = /dev/ttyACM0
test_speed = 9600

[env:native]
platform = native
test_ignore = test_embedded
